#import all this requirements
"argon2"
"bson"
"cv2"
"grpc"
"h5py"
"markupsafe"
"matplotlib"
"NumPy"
"Flask"
"PIL"
"pyexpat"
"pymongo"
"regex"
"requests"
"TensorFlow"
"typing"
"DLLs"
"wim32"
"blinker"
"dateutil"
"json"
"ezgmail"
"git"
"google apis"
"googletrans"
"gridfs"
"gTTS"
"httpcore"
"IPython"
"jinja2"
"jsonschema"
"jupyter_client"
"keras"
"pandas-1.1.4"
"ploty"
"pyautogui"
"pygame-2.0.1"
"pyjokes"
"pyttsx3"
"pywhatkit"
"selenium-3.141.0"
"sniffio"
"streamlit"
"smtp"
"wolframalpha-5.0.0"